{
  "manifest_version": 3,
  "name": "StandupNow",
  "version": "1.0.0",
  "description": "Every hour, prompts you to log what you did in the last hour.",
  "permissions": ["alarms", "notifications", "storage", "tabs"],
  "background": {
    "service_worker": "src/js/background.js"
  },
  "action": {
    "default_title": "StandupNow",
    "default_popup": "src/html/popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  }
}
